/************************************/
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    
    h1, h2, h3, h4, h5, h6, a, p, li, span {
        font-family: "Work Sans", sans-serif;
        font-optical-sizing: auto;
        font-style: normal;
    }
    ul, li{
        list-style-type: none;
    }
    a {
        text-decoration: none;
    }
    .hide{
        display: none;
    }
    :root {
        scroll-behavior: smooth;
        --pink: #FF42A5;
        --navy: #0B0223;
        --sky: #4EC5F7;
        --grad: -webkit-linear-gradient(#F948B2, #8758F1);
        /* -webkit-background-clip: text;
        -webkit-text-fill-color: transparent; */
        --text: #534C64;
    }
    .container{
        width: 70%;
        margin: 0 auto;
    }
    .w-100{
        width: 100%;
    }

/*********************************************************** HEADER ******************************************************************/
    header{
        padding: 25px 0;
        width: 100%;
        box-shadow: 0px 0px 20px #cacaca;
    }
    header .container{
        display: flex;
        justify-content: space-between;
    }
    header .logo{
        display: flex;
        align-items: center;
        gap: 10px;
    }
    header .logo h2{
        font-size: 45px;
        font-weight: 700;
        letter-spacing: 0%;
        color: var(--navy);
    }
    header .logo span{
        color: var(--pink);
    }
    nav ul{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        gap: 20px;
    }
    nav ul li{
        color: var(--navy);
        font-size: 18px;
    }
    .nav-icon{
        background-color: #e7e6e9;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 10px;
        padding: 10px 25px;
        border-radius: 5px;
        font-size: 18px;
    }



/*********************************************************** HERO ******************************************************************/
    #hero{
        background-image: url(../images/Group\ 14.png);
        background-position: left;
        background-repeat: no-repeat;
    }
    #hero .hero-body{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    #hero .hero-l{
        padding: 150px 0;
        display: grid;
        align-items: center;
    }
    .hero-l h3{
        color: var(--navy);
        font-size: 48px;
        font-weight: 600;
        text-transform: uppercase;
    }
    .hero-l h2{
        background: var(--grad);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-size: 95px;
        font-weight: 900;
        text-transform: uppercase;
    }
    .hero-l ul{
        display: grid;
        row-gap: 10px;
    }
    .hero-l ul li{
        display: flex;
        align-items: center;
        gap: 10px;
        font-size: 20px;
        font-weight: 500;
        color: #534C64;
    }
    .hero-btn{
        margin-top: 30px;
        display: flex;
        gap: 25px;
    }
    .hero-btn button{
        font-size: 20px;
        font-weight: 600;
        text-transform: uppercase;
        padding: 17px 40px;
        border-radius: 40px;
        color: #fff;
        border: none;
    }
    .hero-btn .btn1{
        background-color: var(--pink);
    }
    .hero-btn .btn2{
        background-color: var(--sky);
    }
    .hero-r{
        padding-top: 20px;

    }


/*********************************************************** WE ARE GAMER ******************************************************************/
    #we-are-gamer{
        background-color: #ff42a40d;
        padding: 100px 0;
    }
    #we-are-gamer .wag-body{
        display: grid;
        grid-template-columns: 62% 38%;
        gap: 30px;
    }
    #we-are-gamer .wag-body .wag-right{
        text-align: right;
        justify-items: right;
        display: grid;
        row-gap: 15px;
    }
    .wag-right h2{
        background: var(--grad);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-weight: 700;
        font-size: 48px;
    }
    .wag-right p{
        font-size: 18px;
        line-height: 30px;
        color: var(--text);
    }
    .wag-right button{
        font-size: 20px;
        width: 40%;
        font-weight: 600;
        text-transform: uppercase;
        padding: 17px 40px;
        border-radius: 40px;
        color: #fff;
        border: none;
        background-color: var(--pink);
    }
    .wag-right h3{
        font-size: 24px;
        line-height: 45px;
        font-weight: 500;
        color: var(--text);
    }
    .wag-right h4{
        font-size: 32px;
        font-weight: 700;
        line-height: 45px;
        color: var(--text);
    }
/*********************************************************** FUNNY GAMES ******************************************************************/
    #funny{
        padding: 100px 0;
    }
    #funny div{
        text-align: center;
    }
    #funny div h3{
        font-size: 48px;
        font-weight: 700;
        color: var(--navy);
    }
    #funny div h3 span{
        background: var(--grad);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    .funny-box{
        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
    }
    .funny-box p{
        font-size: 16px;
        text-align: left;
        font-weight: 500;
        color: var(--text);
        margin-top: 10px;
    }
    .img-back{
        border-radius: 16px;
    }
    .img-main{
        position: relative;
        margin-bottom: -3px;
    }
    #funny .funny-box .img-sub{
        opacity: 0;
        width: 100%;
        border: 4px solid var(--pink);
        background: #0b022384;
        height: 100%;
        border-radius: 16px;
        top: 0;
        left: 0;
        position: absolute;
        display: grid;
        align-items: center;
        justify-content: center;
        transition: ease .3s;
    }
    #funny .funny-box .img-main:hover .img-sub{
        opacity: 1;
        transition: all ease .3s;
    }



/*********************************************************** PLAY INSTANTLY ******************************************************************/
    #play-instant{
        padding: 100px 0;
    }
    #play-instant .container{
        display: grid;
        grid-template-columns: 40% 40%;
        column-gap: 20%;
    }
    #play-instant .left{
        display: flex;
        text-align: right;
        flex-direction: column;
        justify-content: center;
        row-gap: 10px;
    }
    #play-instant .second .left{
        display: flex;
        text-align: left;
        flex-direction: column;
        justify-content: center;
        row-gap: 10px;
    }
    #play-instant .left h2{
        font-size: 48px;
        background: var(--grad);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    #play-instant .left h3{
        font-size: 48px;
        color: var(--navy)
    }
    #play-instant .left p{
        font-size: 18px;
        color: var(--text)
    }
    #play-instant .right{
        position: relative;
    }
    #play-instant .right .right-img{
        position: absolute;
        width: 55%;
        bottom: -20%;
        left: -20%;
    }
    #play-instant .second .right .right-img{
        position: absolute;
        width: 55%;
        left: 70%;
        bottom: -20%;
    }
    #play-instant .second{
        margin-top: 150px;
    }

/*********************************************************** CAREER ******************************************************************/
#career{
    margin: 100px 0;
    background: var(--pink);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 10px;
}
#career .career-left{
    padding: 5%;
    display: grid;
}
#career .left{
    display: grid;
    row-gap: 15px;
    margin: left auto;
}
#career h2{
    font-size: 48px;
    font-weight: 700;
    color: #fff;
}
#career h3{
    font-size: 20px;
    line-height: 40px;
    font-weight: 600;
    color: #fff;
}
#career p{
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    color: #fff;
}
.left-txt{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
}
.left-txt-2{
    text-align: right;
}
#career .right{
    display: grid;
    align-items: center;
}
#career button{
    font-size: 20px;
        width: 60%;
        font-weight: 600;
        text-transform: uppercase;
        padding: 17px 40px;
        border-radius: 40px;
        color: var(--pink);
        border: none;
        background-color: #fff;
}

/*********************************************************** GATAGORY ******************************************************************/


/*********************************************************** FOOTER ******************************************************************/